#payhada.server.url=221.168.34.64
payhada.server.url=172.26.2.140
payhada.server.admin.port=8005
payhada.server.core.port=8006
payhada.server.app.port=8007
payhada.server.fep.port=8011
payhada.server.batch.port=8012
payhada.server.aml.port=8013