# PAYHADA_ADMIN

./: .gitignore  Dockerfile  README.md  build.gradle  deployment_service.yaml  package-lock.json  settings.gradle
doc/init_v2/: 01_create_tables_for_v2.sql  02_insert_data_for_v2.sql
frontend/admin/: package-lock.json  package.json  tsconfig.json
frontend/admin/src/: App.js  App.tsx  AuthRoute.js  ErrorBoundary.js  index.js  index.tsx  setProxy.js
frontend/admin/src/apis/: index.js  loginApis.ts  settingApis.ts
frontend/admin/src/assets/argon/css/: argon-dashboard-react.css  argon-dashboard-react.min.css  argon-design-system-react.min.css
frontend/admin/src/assets/css/: App.css  Dashboard.module.css  Header.module.css  List.module.css  common.css  index.css  login.css  style.css
frontend/admin/src/components/atomic/atoms/: AlertBasic.tsx  AtomButton.tsx  BasicAlert.tsx  DatePickers.tsx  FilterRow.tsx  InfoCard.tsx  LabelInput.tsx  LabelSelect.tsx  Loading.tsx  PaginationBtn.tsx  RadioButton.tsx  Timer.tsx  Title.tsx
frontend/admin/src/components/atomic/organisms/: FilterCalendar.tsx  Footer.tsx  InputTimer.tsx  Nav.tsx  NavSide.tsx  RadioButtons.tsx
frontend/admin/src/components/fragment/: footer.js  header.js
frontend/admin/src/components/layout/: ErrorBoundary.tsx  Footer.tsx  Header.tsx  ListFilter.tsx  ListTable.tsx  NavSide.tsx  Profile.tsx  SelectCountry.tsx  Tab.tsx
frontend/admin/src/components/routes/: PrivateRoute.tsx  Router.tsx  privateRoute.tsx
frontend/admin/src/components/templetes/: LoginCert.tsx  DashboardChart.tsx  DashboardDailyChart.tsx  DashboardExRateInfo.tsx  DashboardRemStatus.tsx  LoginCert.tsx  LoginMain.tsx
frontend/admin/src/components/templetes/Dashboard/: DashboardDailyChart.tsx  DashboardExRateInfo.tsx  DashboardRemStatus.tsx
frontend/admin/src/components/templetes/ExchangeRate/: ExchangeRateTab.tsx
frontend/admin/src/components/templetes/Login/: LoginCert.tsx  LoginMain.tsx
frontend/admin/src/components/templetes/Remittance/: RemitList.tsx
frontend/admin/src/data/: constantsData.ts  countryData.ts  dashBoardData.ts  dummyData.ts  radioCheckListData.ts  selectData.ts  tableInfoData.ts
frontend/admin/src/dummy/: dummyData.ts
frontend/admin/src/i18n/: en.json  index.ts  ko.json
frontend/admin/src/interface/: InterfaceAPI.ts  InterfaceBasicLabel.ts  InterfaceCommon.ts  InterfaceCommonAlert.ts  InterfaceConstants.ts  InterfaceProps.ts  InterfaceUser.ts  commonAlertInterface.ts  interfaceButton.ts  interfaceDashboard.ts  interfaceNav.ts  userInterface.ts
frontend/admin/src/interface/apiType/: InterfaceLogin.ts  InterfaceSetting.ts
frontend/admin/src/pages/: DashBoard.tsx  ExchangeRate.tsx  Login.tsx  Main.tsx  Settings.tsx  index.js  login.js
frontend/admin/src/recoil/: commonAlertState.ts  recoilMange.ts  stateAlert.ts  stateUser.ts  userState.ts
frontend/admin/src/reducers/: commonReducer.js  index.js
frontend/admin/src/store/: index.js
frontend/admin/src/utils/: requestUtil.js  utilChart.ts  utilCommon.ts  utilDate.ts  utilInput.ts  utilRequest.ts
src/main/java/com/payhada/admin/: PayhadaAdminApplication.java
src/main/java/com/payhada/admin/code/: ErrorCode.java  ErrorCode_old.java  ResponseCode.java
src/main/java/com/payhada/admin/common/: SHAEncrption.java
src/main/java/com/payhada/admin/common/connector/: Connector.java  HttpConnector.java
src/main/java/com/payhada/admin/common/keymanager/: AesKeyConfig.java
src/main/java/com/payhada/admin/common/setting/: CommonPropertiesDTO.java  CommonResponse.java  Constants.java  NcpPropertiesDTO.java  Response.java
src/main/java/com/payhada/admin/common/util/: HttpUtils.java  MessageSourceUtils.java  NcpUtils.java  SHAEncrption.java  SHAEncryption.java  StringUtils.java
src/main/java/com/payhada/admin/config/: CachedBodyHttpServletRequest.java
src/main/java/com/payhada/admin/connector/: Connector.java  HttpConnector.java
src/main/java/com/payhada/admin/controller/: MainController.java  StatController.java
src/main/java/com/payhada/admin/dao/: KeyDAO.java  LoginDAO.java  MemberDAO.java  StatDAO.java
src/main/java/com/payhada/admin/exception/: ApplicationException.java  BusinessException.java  ErrorResponse.java  ExceptionController.java  RestExceptionController.java
src/main/java/com/payhada/admin/interceptor/: ResponseInterceptor.java
src/main/java/com/payhada/admin/model/: AgentDTO.java  BankDTO.java  BranchDTO.java  CertDTO.java  CodeDTO.java  DepositWithdrawalDTO.java  EmployeeAgentRoleMappDTO.java  EmployeeInfoDTO.java  EmployeeRoleMappDTO.java  ExcelDTO.java  FaqDTO.java  FeesDTO.java  LoginDTO.java  MemberDTO.java  MemoDTO.java  MenuDTO.java  NoticeDTO.java  QnaCommentDTO.java  QnaDTO.java  ResponseDTO.java  RoleGroupDTO.java  SearchDTO.java  StrDTO.java  TermsDTO.java  TradeCompleteDTO.java  TradeDTO.java  UserCertAddDTO.java  UserDTO.java
src/main/java/com/payhada/admin/service/: KeyService.java  KeyServiceImpl.java  MailService.java  StatService.java
src/main/java/com/payhada/admin/settings/: CommonPropertiesDTO.java  Constants.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
src/main/resources/mapper/: KeyMapper.xml
src/main/resources/mapper/mysql/: KeyMapper.xml  LoginMapper.xml  MemberMapper.xml  StatMapper.xml
src/main/resources/messages/: message.properties  message_cn.properties  message_en.properties  message_ko.properties  message_kr.properties  message_zh.properties
src/main/resources/properties/: common-test.properties  ncp-dev.properties  ncp-test.properties
src/main/resources/static/css/themes/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html  500.html  maintenance.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sideNav.html
src/main/resources/templates/layout/: default.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/properties/: common-dev.properties
(+49 files in other folders)
