plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war'
	id 'com.palantir.docker' version '0.22.1'
}


bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

group = 'com.payhada'
version = '2.0.0'
sourceCompatibility = '1.8'

def defaultEncoding = 'UTF8'
compileJava.options.encoding = 'UTF-8'


gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS

repositories {
	mavenCentral()
}

dependencies {
	//EMBADED TOMCAT
	//implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE' 	//for embaded service
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.31'


	//Springboot Config
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.0.RELEASE'
	

	
	//Junit
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//Database + jdbc
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	
	//Log
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
	//implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'	//jdbc LOG

	//Thymeleaf
	//implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
	
	//Spring Security
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
	// testImplementation 'org.springframework.security:spring-security-test'
	
	//Others
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	implementation 'org.webjars:jquery-ui:1.11.4'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6', ext: 'pom'
	
	runtime('net.logstash.logback:logstash-logback-encoder:5.1')
	
	//httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	
	// monitoring 
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.1'
	
	// excel
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'com.guicedee.services', name: 'apache-poi-ooxml', version: '1.0.19.9'
	
	//lombok
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	// https://mvnrepository.com/artifact/de.taimos/totp
	implementation group: 'de.taimos', name: 'totp', version: '1.0'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
	// https://mvnrepository.com/artifact/com.google.zxing/javase
	implementation group: 'com.google.zxing', name: 'javase', version: '3.2.1'


	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'

}

//apply plugin: 'org.siouan.frontend-jdk11'
//
//frontend {
//	nodeDistributionProvided = false
//	nodeInstallDirectory = file("${projectDir}/src/main/resources/static/node")
//	packageJsonDirectory =  file("${projectDir}/src/main/resources/static")
//	nodeVersion = '12.16.3'
//	assembleScript = 'run build'
//	cleanScript = 'run clean'
//	checkScript = 'run check'
//}

test {
	useJUnitPlatform()
}


/*war { 
	enabled = true  
}*/

ext {
    BUILD_VERSION = new Date().format("yyyyMMddHHmmss")
}

docker {
    name "gaemi/jib-example-case1"
    tags "${project.version}", "${BUILD_VERSION}"
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

