server.port=8005

#postgreSQL KTCloud
#spring.datasource.url=jdbc:log4jdbc:postgresql://211.251.244.133:5432/payhada	
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=payhada
#spring.datasource.password=pay0401!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#MySql-NaverCloud
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://db-5p8i4-fkr.cdb.fin-ntruss.com:13306/payhada
spring.datasource.url=jdbc:log4jdbc:mysql://223.130.128.152:8765/payhada
spring.datasource.username=payhada
spring.datasource.password=vpdlgkek123!

spring.main.allow-bean-definition-overriding=true

# spring.mvc.view.prefix=/WEB-INF/templates/
# spring.mvc.view.suffix=.jsp

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.payhada.admin.mapper
mybatis.mapper-locations=com/payhada/admin/mapper/*.xml

#logging.level.com.payhada=DEBUG
logging.level.com.payhada=TRACE

spring.session.timeout=3600s
server.max-http-header-size=40KB
#server.error.include-exception: false
#server.error.include-stacktrace: never 
#server.error.path: '/error' 
#server.error.whitelabel.enabled: true 

#monitoring (test)
management.server.port =8005
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
