server.port=8005
#
#postgreSQL-KTCloud
#spring.datasource.url=jdbc:log4jdbc:postgresql://172.26.1.27:5432/payhada	
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=payhada
#spring.datasource.password=pay0401!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#MySql-NaverCloud
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://db-5aojr-fkr.cdb.fin-ntruss.com:3306/payhada
spring.datasource.url=jdbc:log4jdbc:mysql://db-5p8i4-fkr.cdb.fin-ntruss.com:13306/payhada
spring.datasource.username=payhada
spring.datasource.password=vpdlgkek123!
#spring.datasource.url=jdbc:log4jdbc:mysql://db-82pt5-fkr.cdb.fin-ntruss.com:13306/payhada?allowMultiQueries=true
#spring.datasource.username=payhada
#spring.datasource.password=payhada!23

spring.main.allow-bean-definition-overriding=true

# spring.mvc.view.prefix=/WEB-INF/templates/
# spring.mvc.view.suffix=.jsp

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.payhada.admin.model
mybatis.mapper-locations=mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.payhada=INFO
#logging.level.com.payhada=TRACE

spring.session.timeout=3600s

#server.error.include-exception: false
#server.error.include-stacktrace: never 
#server.error.path: '/error' 
#server.error.whitelabel.enabled: true  \u3141

#monitoring (test)
management.server.port =8005
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*

# message source
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

#server.use-forward-headers=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto