server.port=8005
#server.servlet.context-path=/api/v2

# MySql-NaverCloud
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://db-5p8i4-fkr.cdb.fin-ntruss.com:13306/payhada
spring.datasource.url=jdbc:log4jdbc:mysql://223.130.128.152:8765/payhada?&useSSL=false
spring.datasource.username=payhada
spring.datasource.password=vpdlgkek123!

spring.main.allow-bean-definition-overriding=true

mybatis.type-aliases-package=com.payhada.admin.model
mybatis.mapper-locations=mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.payhada=DEBUG
#logging.level.com.payhada=TRACE

spring.session.timeout=3600s
server.max-http-header-size=40KB

# monitoring (test)
management.server.port =8005
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*

# message source
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

spring.jpa.open-in-view=false